digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Malgun Gothic"] ;
edge [fontname="Malgun Gothic"] ;
0 [label=<hour &le; 14.5<br/>samples = 562<br/>value = [174, 233, 155]<br/>class = 보통>, fillcolor="#e1fbec"] ;
1 [label=<hour &le; 10.5<br/>samples = 391<br/>value = [172, 168, 51]<br/>class = 혼잡>, fillcolor="#fffdfb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<event &le; 3.5<br/>samples = 165<br/>value = [9, 109, 47]<br/>class = 보통>, fillcolor="#97f1bd"] ;
1 -> 2 ;
3 [label=<기온(°C) &le; -11.15<br/>samples = 154<br/>value = [9, 108, 37]<br/>class = 보통>, fillcolor="#87efb3"] ;
2 -> 3 ;
4 [label=<samples = 4<br/>value = [0, 0, 4]<br/>class = 여유>, fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label=<hour &le; 8.5<br/>samples = 150<br/>value = [9, 108, 33]<br/>class = 보통>, fillcolor="#80eeae"] ;
3 -> 5 ;
6 [label=<강수량(mm) &le; 0.5<br/>samples = 48<br/>value = [0, 43, 5]<br/>class = 보통>, fillcolor="#50e890"] ;
5 -> 6 ;
7 [label=<samples = 47<br/>value = [0, 43, 4]<br/>class = 보통>, fillcolor="#4be78d"] ;
6 -> 7 ;
8 [label=<samples = 1<br/>value = [0, 0, 1]<br/>class = 여유>, fillcolor="#8139e5"] ;
6 -> 8 ;
9 [label=<풍속(m/s) &le; 0.35<br/>samples = 102<br/>value = [9, 65, 28]<br/>class = 보통>, fillcolor="#9cf2c0"] ;
5 -> 9 ;
10 [label=<samples = 3<br/>value = [0, 0, 3]<br/>class = 여유>, fillcolor="#8139e5"] ;
9 -> 10 ;
11 [label=<samples = 99<br/>value = [9, 65, 25]<br/>class = 보통>, fillcolor="#94f1bb"] ;
9 -> 11 ;
12 [label=<기온(°C) &le; 1.15<br/>samples = 11<br/>value = [0, 1, 10]<br/>class = 여유>, fillcolor="#8e4de8"] ;
2 -> 12 ;
13 [label=<samples = 7<br/>value = [0, 0, 7]<br/>class = 여유>, fillcolor="#8139e5"] ;
12 -> 13 ;
14 [label=<습도(%) &le; 69.5<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = 여유>, fillcolor="#ab7bee"] ;
12 -> 14 ;
15 [label=<samples = 3<br/>value = [0, 0, 3]<br/>class = 여유>, fillcolor="#8139e5"] ;
14 -> 15 ;
16 [label=<samples = 1<br/>value = [0, 1, 0]<br/>class = 보통>, fillcolor="#39e581"] ;
14 -> 16 ;
17 [label=<기온(°C) &le; 8.75<br/>samples = 226<br/>value = [163, 59, 4]<br/>class = 혼잡>, fillcolor="#efb184"] ;
1 -> 17 ;
18 [label=<요일 &le; 2.5<br/>samples = 49<br/>value = [17, 29, 3]<br/>class = 보통>, fillcolor="#b5f5d0"] ;
17 -> 18 ;
19 [label=<event &le; 2.5<br/>samples = 20<br/>value = [2, 17, 1]<br/>class = 보통>, fillcolor="#5ae996"] ;
18 -> 19 ;
20 [label=<samples = 11<br/>value = [0, 11, 0]<br/>class = 보통>, fillcolor="#39e581"] ;
19 -> 20 ;
21 [label=<기온(°C) &le; 1.7<br/>samples = 9<br/>value = [2, 6, 1]<br/>class = 보통>, fillcolor="#8ef0b7"] ;
19 -> 21 ;
22 [label=<samples = 2<br/>value = [2, 0, 0]<br/>class = 혼잡>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<samples = 7<br/>value = [0, 6, 1]<br/>class = 보통>, fillcolor="#5ae996"] ;
21 -> 23 ;
24 [label=<event &le; 3.5<br/>samples = 29<br/>value = [15, 12, 2]<br/>class = 혼잡>, fillcolor="#fae9dc"] ;
18 -> 24 ;
25 [label=<풍속(m/s) &le; 0.85<br/>samples = 20<br/>value = [14, 6, 0]<br/>class = 혼잡>, fillcolor="#f0b78e"] ;
24 -> 25 ;
26 [label=<samples = 4<br/>value = [1, 3, 0]<br/>class = 보통>, fillcolor="#7beeab"] ;
25 -> 26 ;
27 [label=<samples = 16<br/>value = [13, 3, 0]<br/>class = 혼잡>, fillcolor="#eb9e67"] ;
25 -> 27 ;
28 [label=<교시 &le; 1.5<br/>samples = 9<br/>value = [1, 6, 2]<br/>class = 보통>, fillcolor="#8ef0b7"] ;
24 -> 28 ;
29 [label=<samples = 2<br/>value = [0, 0, 2]<br/>class = 여유>, fillcolor="#8139e5"] ;
28 -> 29 ;
30 [label=<samples = 7<br/>value = [1, 6, 0]<br/>class = 보통>, fillcolor="#5ae996"] ;
28 -> 30 ;
31 [label=<요일 &le; 2.5<br/>samples = 177<br/>value = [146, 30, 1]<br/>class = 혼잡>, fillcolor="#ea9c63"] ;
17 -> 31 ;
32 [label=<요일 &le; 1.5<br/>samples = 77<br/>value = [47, 29, 1]<br/>class = 혼잡>, fillcolor="#f5d0b5"] ;
31 -> 32 ;
33 [label=<samples = 39<br/>value = [39, 0, 0]<br/>class = 혼잡>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<풍속(m/s) &le; 3.65<br/>samples = 38<br/>value = [8, 29, 1]<br/>class = 보통>, fillcolor="#74eda7"] ;
32 -> 34 ;
35 [label=<samples = 35<br/>value = [5, 29, 1]<br/>class = 보통>, fillcolor="#61ea9a"] ;
34 -> 35 ;
36 [label=<samples = 3<br/>value = [3, 0, 0]<br/>class = 혼잡>, fillcolor="#e58139"] ;
34 -> 36 ;
37 [label=<풍속(m/s) &le; 2.05<br/>samples = 100<br/>value = [99, 1, 0]<br/>class = 혼잡>, fillcolor="#e5823b"] ;
31 -> 37 ;
38 [label=<samples = 74<br/>value = [74, 0, 0]<br/>class = 혼잡>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<계절 &le; 1.5<br/>samples = 26<br/>value = [25, 1, 0]<br/>class = 혼잡>, fillcolor="#e68641"] ;
37 -> 39 ;
40 [label=<samples = 22<br/>value = [22, 0, 0]<br/>class = 혼잡>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<samples = 4<br/>value = [3, 1, 0]<br/>class = 혼잡>, fillcolor="#eeab7b"] ;
39 -> 41 ;
42 [label=<습도(%) &le; 38.5<br/>samples = 171<br/>value = [2, 65, 104]<br/>class = 여유>, fillcolor="#d1b6f5"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
43 [label=<요일 &le; 2.5<br/>samples = 58<br/>value = [2, 33, 23]<br/>class = 보통>, fillcolor="#c6f8db"] ;
42 -> 43 ;
44 [label=<요일 &le; 1.5<br/>samples = 19<br/>value = [1, 6, 12]<br/>class = 여유>, fillcolor="#c5a4f3"] ;
43 -> 44 ;
45 [label=<습도(%) &le; 24.0<br/>samples = 8<br/>value = [1, 5, 2]<br/>class = 보통>, fillcolor="#9cf2c0"] ;
44 -> 45 ;
46 [label=<samples = 2<br/>value = [0, 0, 2]<br/>class = 여유>, fillcolor="#8139e5"] ;
45 -> 46 ;
47 [label=<기온(°C) &le; 3.7<br/>samples = 6<br/>value = [1, 5, 0]<br/>class = 보통>, fillcolor="#61ea9a"] ;
45 -> 47 ;
48 [label=<samples = 3<br/>value = [1, 2, 0]<br/>class = 보통>, fillcolor="#9cf2c0"] ;
47 -> 48 ;
49 [label=<samples = 3<br/>value = [0, 3, 0]<br/>class = 보통>, fillcolor="#39e581"] ;
47 -> 49 ;
50 [label=<습도(%) &le; 23.0<br/>samples = 11<br/>value = [0, 1, 10]<br/>class = 여유>, fillcolor="#8e4de8"] ;
44 -> 50 ;
51 [label=<기온(°C) &le; 4.6<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = 여유>, fillcolor="#c09cf2"] ;
50 -> 51 ;
52 [label=<samples = 1<br/>value = [0, 1, 0]<br/>class = 보통>, fillcolor="#39e581"] ;
51 -> 52 ;
53 [label=<samples = 2<br/>value = [0, 0, 2]<br/>class = 여유>, fillcolor="#8139e5"] ;
51 -> 53 ;
54 [label=<samples = 8<br/>value = [0, 0, 8]<br/>class = 여유>, fillcolor="#8139e5"] ;
50 -> 54 ;
55 [label=<습도(%) &le; 25.5<br/>samples = 39<br/>value = [1, 27, 11]<br/>class = 보통>, fillcolor="#8ef0b7"] ;
43 -> 55 ;
56 [label=<습도(%) &le; 23.0<br/>samples = 7<br/>value = [0, 3, 4]<br/>class = 여유>, fillcolor="#e0cef8"] ;
55 -> 56 ;
57 [label=<hour &le; 15.5<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = 보통>, fillcolor="#7beeab"] ;
56 -> 57 ;
58 [label=<samples = 2<br/>value = [0, 2, 0]<br/>class = 보통>, fillcolor="#39e581"] ;
57 -> 58 ;
59 [label=<samples = 2<br/>value = [0, 1, 1]<br/>class = 보통>, fillcolor="#ffffff"] ;
57 -> 59 ;
60 [label=<samples = 3<br/>value = [0, 0, 3]<br/>class = 여유>, fillcolor="#8139e5"] ;
56 -> 60 ;
61 [label=<기온(°C) &le; -4.05<br/>samples = 32<br/>value = [1, 24, 7]<br/>class = 보통>, fillcolor="#78eda9"] ;
55 -> 61 ;
62 [label=<samples = 1<br/>value = [0, 0, 1]<br/>class = 여유>, fillcolor="#8139e5"] ;
61 -> 62 ;
63 [label=<습도(%) &le; 37.5<br/>samples = 31<br/>value = [1, 24, 6]<br/>class = 보통>, fillcolor="#70eca4"] ;
61 -> 63 ;
64 [label=<samples = 25<br/>value = [1, 21, 3]<br/>class = 보통>, fillcolor="#5dea98"] ;
63 -> 64 ;
65 [label=<samples = 6<br/>value = [0, 3, 3]<br/>class = 보통>, fillcolor="#ffffff"] ;
63 -> 65 ;
66 [label=<hour &le; 15.5<br/>samples = 113<br/>value = [0, 32, 81]<br/>class = 여유>, fillcolor="#b387ef"] ;
42 -> 66 ;
67 [label=<풍속(m/s) &le; 0.5<br/>samples = 35<br/>value = [0, 19, 16]<br/>class = 보통>, fillcolor="#e0fbeb"] ;
66 -> 67 ;
68 [label=<samples = 3<br/>value = [0, 0, 3]<br/>class = 여유>, fillcolor="#8139e5"] ;
67 -> 68 ;
69 [label=<풍속(m/s) &le; 0.85<br/>samples = 32<br/>value = [0, 19, 13]<br/>class = 보통>, fillcolor="#c0f7d7"] ;
67 -> 69 ;
70 [label=<samples = 7<br/>value = [0, 7, 0]<br/>class = 보통>, fillcolor="#39e581"] ;
69 -> 70 ;
71 [label=<요일 &le; 4.5<br/>samples = 25<br/>value = [0, 12, 13]<br/>class = 여유>, fillcolor="#f5f0fd"] ;
69 -> 71 ;
72 [label=<samples = 21<br/>value = [0, 8, 13]<br/>class = 여유>, fillcolor="#cfb3f5"] ;
71 -> 72 ;
73 [label=<samples = 4<br/>value = [0, 4, 0]<br/>class = 보통>, fillcolor="#39e581"] ;
71 -> 73 ;
74 [label=<습도(%) &le; 62.5<br/>samples = 78<br/>value = [0, 13, 65]<br/>class = 여유>, fillcolor="#9a61ea"] ;
66 -> 74 ;
75 [label=<기온(°C) &le; 12.2<br/>samples = 63<br/>value = [0, 6, 57]<br/>class = 여유>, fillcolor="#8e4ee8"] ;
74 -> 75 ;
76 [label=<풍속(m/s) &le; 1.45<br/>samples = 19<br/>value = [0, 4, 15]<br/>class = 여유>, fillcolor="#a36eec"] ;
75 -> 76 ;
77 [label=<samples = 9<br/>value = [0, 4, 5]<br/>class = 여유>, fillcolor="#e6d7fa"] ;
76 -> 77 ;
78 [label=<samples = 10<br/>value = [0, 0, 10]<br/>class = 여유>, fillcolor="#8139e5"] ;
76 -> 78 ;
79 [label=<풍속(m/s) &le; 1.35<br/>samples = 44<br/>value = [0, 2, 42]<br/>class = 여유>, fillcolor="#8742e6"] ;
75 -> 79 ;
80 [label=<samples = 29<br/>value = [0, 0, 29]<br/>class = 여유>, fillcolor="#8139e5"] ;
79 -> 80 ;
81 [label=<samples = 15<br/>value = [0, 2, 13]<br/>class = 여유>, fillcolor="#9457e9"] ;
79 -> 81 ;
82 [label=<풍속(m/s) &le; 1.75<br/>samples = 15<br/>value = [0, 7, 8]<br/>class = 여유>, fillcolor="#efe6fc"] ;
74 -> 82 ;
83 [label=<풍속(m/s) &le; 0.6<br/>samples = 11<br/>value = [0, 3, 8]<br/>class = 여유>, fillcolor="#b083ef"] ;
82 -> 83 ;
84 [label=<samples = 5<br/>value = [0, 3, 2]<br/>class = 보통>, fillcolor="#bdf6d5"] ;
83 -> 84 ;
85 [label=<samples = 6<br/>value = [0, 0, 6]<br/>class = 여유>, fillcolor="#8139e5"] ;
83 -> 85 ;
86 [label=<samples = 4<br/>value = [0, 4, 0]<br/>class = 보통>, fillcolor="#39e581"] ;
82 -> 86 ;
}
