digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Malgun Gothic"] ;
edge [fontname="Malgun Gothic"] ;
0 [label=<3-4교시 &le; 0.5<br/>samples = 1107<br/>value = [287, 418, 402]<br/>class = 보통>, fillcolor="#fbfefc"] ;
1 [label=<11시 &le; 0.5<br/>samples = 769<br/>value = [77, 298, 394]<br/>class = 여유>, fillcolor="#e5d7fa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<금요일 &le; 0.5<br/>samples = 658<br/>value = [11, 255, 392]<br/>class = 여유>, fillcolor="#d4bcf6"] ;
1 -> 2 ;
3 [label=<봄 &le; 0.5<br/>samples = 533<br/>value = [11, 240, 282]<br/>class = 여유>, fillcolor="#ede3fb"] ;
2 -> 3 ;
4 [label=<1-2교시 &le; 0.5<br/>samples = 375<br/>value = [11, 200, 164]<br/>class = 보통>, fillcolor="#ddfbea"] ;
3 -> 4 ;
5 [label=<15시 &le; 0.5<br/>samples = 192<br/>value = [4, 71, 117]<br/>class = 여유>, fillcolor="#cfb4f5"] ;
4 -> 5 ;
6 [label=<samples = 132<br/>value = [1, 35, 96]<br/>class = 여유>, fillcolor="#b082ef"] ;
5 -> 6 ;
7 [label=<samples = 60<br/>value = [3, 36, 21]<br/>class = 보통>, fillcolor="#b3f5cf"] ;
5 -> 7 ;
8 [label=<보강주 &le; 0.5<br/>samples = 183<br/>value = [7, 129, 47]<br/>class = 보통>, fillcolor="#88efb3"] ;
4 -> 8 ;
9 [label=<samples = 172<br/>value = [7, 128, 37]<br/>class = 보통>, fillcolor="#7aedaa"] ;
8 -> 9 ;
10 [label=<samples = 11<br/>value = [0, 1, 10]<br/>class = 여유>, fillcolor="#8e4de8"] ;
8 -> 10 ;
11 [label=<풍속(m/s) &le; 3.35<br/>samples = 158<br/>value = [0, 40, 118]<br/>class = 여유>, fillcolor="#ac7cee"] ;
3 -> 11 ;
12 [label=<15시 &le; 0.5<br/>samples = 154<br/>value = [0, 36, 118]<br/>class = 여유>, fillcolor="#a775ed"] ;
11 -> 12 ;
13 [label=<samples = 128<br/>value = [0, 24, 104]<br/>class = 여유>, fillcolor="#9e67eb"] ;
12 -> 13 ;
14 [label=<samples = 26<br/>value = [0, 12, 14]<br/>class = 여유>, fillcolor="#ede3fb"] ;
12 -> 14 ;
15 [label=<samples = 4<br/>value = [0, 4, 0]<br/>class = 보통>, fillcolor="#39e581"] ;
11 -> 15 ;
16 [label=<습도(%) &le; 93.5<br/>samples = 125<br/>value = [0, 15, 110]<br/>class = 여유>, fillcolor="#9254e9"] ;
2 -> 16 ;
17 [label=<5-6교시 &le; 0.5<br/>samples = 120<br/>value = [0, 11, 109]<br/>class = 여유>, fillcolor="#8e4de8"] ;
16 -> 17 ;
18 [label=<가을 &le; 0.5<br/>samples = 56<br/>value = [0, 9, 47]<br/>class = 여유>, fillcolor="#995fea"] ;
17 -> 18 ;
19 [label=<samples = 47<br/>value = [0, 5, 42]<br/>class = 여유>, fillcolor="#9051e8"] ;
18 -> 19 ;
20 [label=<samples = 9<br/>value = [0, 4, 5]<br/>class = 여유>, fillcolor="#e6d7fa"] ;
18 -> 20 ;
21 [label=<습도(%) &le; 21.0<br/>samples = 64<br/>value = [0, 2, 62]<br/>class = 여유>, fillcolor="#853fe6"] ;
17 -> 21 ;
22 [label=<samples = 4<br/>value = [0, 1, 3]<br/>class = 여유>, fillcolor="#ab7bee"] ;
21 -> 22 ;
23 [label=<samples = 60<br/>value = [0, 1, 59]<br/>class = 여유>, fillcolor="#833ce5"] ;
21 -> 23 ;
24 [label=<겨울 &le; 0.5<br/>samples = 5<br/>value = [0, 4, 1]<br/>class = 보통>, fillcolor="#6aeca0"] ;
16 -> 24 ;
25 [label=<samples = 4<br/>value = [0, 4, 0]<br/>class = 보통>, fillcolor="#39e581"] ;
24 -> 25 ;
26 [label=<samples = 1<br/>value = [0, 0, 1]<br/>class = 여유>, fillcolor="#8139e5"] ;
24 -> 26 ;
27 [label=<금요일 &le; 0.5<br/>samples = 111<br/>value = [66, 43, 2]<br/>class = 혼잡>, fillcolor="#f6d4bc"] ;
1 -> 27 ;
28 [label=<가을 &le; 0.5<br/>samples = 89<br/>value = [64, 24, 1]<br/>class = 혼잡>, fillcolor="#efb185"] ;
27 -> 28 ;
29 [label=<시험 &le; 0.5<br/>samples = 62<br/>value = [37, 24, 1]<br/>class = 혼잡>, fillcolor="#f6d4bb"] ;
28 -> 29 ;
30 [label=<봄 &le; 0.5<br/>samples = 53<br/>value = [35, 17, 1]<br/>class = 혼잡>, fillcolor="#f2c09c"] ;
29 -> 30 ;
31 [label=<samples = 29<br/>value = [23, 5, 1]<br/>class = 혼잡>, fillcolor="#eca06a"] ;
30 -> 31 ;
32 [label=<samples = 24<br/>value = [12, 12, 0]<br/>class = 혼잡>, fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label=<풍속(m/s) &le; 1.85<br/>samples = 9<br/>value = [2, 7, 0]<br/>class = 보통>, fillcolor="#72eca5"] ;
29 -> 33 ;
34 [label=<samples = 7<br/>value = [0, 7, 0]<br/>class = 보통>, fillcolor="#39e581"] ;
33 -> 34 ;
35 [label=<samples = 2<br/>value = [2, 0, 0]<br/>class = 혼잡>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<samples = 27<br/>value = [27, 0, 0]<br/>class = 혼잡>, fillcolor="#e58139"] ;
28 -> 36 ;
37 [label=<풍속(m/s) &le; 2.4<br/>samples = 22<br/>value = [2, 19, 1]<br/>class = 보통>, fillcolor="#57e994"] ;
27 -> 37 ;
38 [label=<samples = 17<br/>value = [0, 17, 0]<br/>class = 보통>, fillcolor="#39e581"] ;
37 -> 38 ;
39 [label=<시험 &le; 0.5<br/>samples = 5<br/>value = [2, 2, 1]<br/>class = 혼잡>, fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label=<풍속(m/s) &le; 2.9<br/>samples = 4<br/>value = [2, 2, 0]<br/>class = 혼잡>, fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label=<samples = 1<br/>value = [1, 0, 0]<br/>class = 혼잡>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<samples = 3<br/>value = [1, 2, 0]<br/>class = 보통>, fillcolor="#9cf2c0"] ;
40 -> 42 ;
43 [label=<samples = 1<br/>value = [0, 0, 1]<br/>class = 여유>, fillcolor="#8139e5"] ;
39 -> 43 ;
44 [label=<금요일 &le; 0.5<br/>samples = 338<br/>value = [210, 120, 8]<br/>class = 혼잡>, fillcolor="#f4cbad"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label=<기온(°C) &le; 11.3<br/>samples = 273<br/>value = [199, 72, 2]<br/>class = 혼잡>, fillcolor="#efaf82"] ;
44 -> 45 ;
46 [label=<축제 &le; 0.5<br/>samples = 56<br/>value = [20, 35, 1]<br/>class = 보통>, fillcolor="#acf4ca"] ;
45 -> 46 ;
47 [label=<평소 &le; 0.5<br/>samples = 49<br/>value = [14, 34, 1]<br/>class = 보통>, fillcolor="#8ef0b7"] ;
46 -> 47 ;
48 [label=<풍속(m/s) &le; 3.1<br/>samples = 21<br/>value = [2, 18, 1]<br/>class = 보통>, fillcolor="#58e995"] ;
47 -> 48 ;
49 [label=<samples = 20<br/>value = [2, 18, 0]<br/>class = 보통>, fillcolor="#4fe88f"] ;
48 -> 49 ;
50 [label=<samples = 1<br/>value = [0, 0, 1]<br/>class = 여유>, fillcolor="#8139e5"] ;
48 -> 50 ;
51 [label=<겨울 &le; 0.5<br/>samples = 28<br/>value = [12, 16, 0]<br/>class = 보통>, fillcolor="#cef8e0"] ;
47 -> 51 ;
52 [label=<samples = 20<br/>value = [5, 15, 0]<br/>class = 보통>, fillcolor="#7beeab"] ;
51 -> 52 ;
53 [label=<samples = 8<br/>value = [7, 1, 0]<br/>class = 혼잡>, fillcolor="#e99355"] ;
51 -> 53 ;
54 [label=<목요일 &le; 0.5<br/>samples = 7<br/>value = [6, 1, 0]<br/>class = 혼잡>, fillcolor="#e9965a"] ;
46 -> 54 ;
55 [label=<samples = 5<br/>value = [5, 0, 0]<br/>class = 혼잡>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<14시 &le; 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = 혼잡>, fillcolor="#ffffff"] ;
54 -> 56 ;
57 [label=<samples = 1<br/>value = [0, 1, 0]<br/>class = 보통>, fillcolor="#39e581"] ;
56 -> 57 ;
58 [label=<samples = 1<br/>value = [1, 0, 0]<br/>class = 혼잡>, fillcolor="#e58139"] ;
56 -> 58 ;
59 [label=<학기 &le; 1.5<br/>samples = 217<br/>value = [179, 37, 1]<br/>class = 혼잡>, fillcolor="#ea9c63"] ;
45 -> 59 ;
60 [label=<월요일 &le; 0.5<br/>samples = 108<br/>value = [71, 36, 1]<br/>class = 혼잡>, fillcolor="#f2c29f"] ;
59 -> 60 ;
61 [label=<기온(°C) &le; 21.75<br/>samples = 86<br/>value = [62, 23, 1]<br/>class = 혼잡>, fillcolor="#efb184"] ;
60 -> 61 ;
62 [label=<samples = 43<br/>value = [24, 18, 1]<br/>class = 혼잡>, fillcolor="#f9e1cf"] ;
61 -> 62 ;
63 [label=<samples = 43<br/>value = [38, 5, 0]<br/>class = 혼잡>, fillcolor="#e89253"] ;
61 -> 63 ;
64 [label=<봄 &le; 0.5<br/>samples = 22<br/>value = [9, 13, 0]<br/>class = 보통>, fillcolor="#c2f7d8"] ;
60 -> 64 ;
65 [label=<samples = 10<br/>value = [1, 9, 0]<br/>class = 보통>, fillcolor="#4fe88f"] ;
64 -> 65 ;
66 [label=<samples = 12<br/>value = [8, 4, 0]<br/>class = 혼잡>, fillcolor="#f2c09c"] ;
64 -> 66 ;
67 [label=<월요일 &le; 0.5<br/>samples = 109<br/>value = [108, 1, 0]<br/>class = 혼잡>, fillcolor="#e5823b"] ;
59 -> 67 ;
68 [label=<samples = 84<br/>value = [84, 0, 0]<br/>class = 혼잡>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<13시 &le; 0.5<br/>samples = 25<br/>value = [24, 1, 0]<br/>class = 혼잡>, fillcolor="#e68641"] ;
67 -> 69 ;
70 [label=<samples = 17<br/>value = [17, 0, 0]<br/>class = 혼잡>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<samples = 8<br/>value = [7, 1, 0]<br/>class = 혼잡>, fillcolor="#e99355"] ;
69 -> 71 ;
72 [label=<12시 &le; 0.5<br/>samples = 65<br/>value = [11, 48, 6]<br/>class = 보통>, fillcolor="#77eda9"] ;
44 -> 72 ;
73 [label=<습도(%) &le; 63.5<br/>samples = 47<br/>value = [3, 38, 6]<br/>class = 보통>, fillcolor="#64eb9d"] ;
72 -> 73 ;
74 [label=<기온(°C) &le; 27.35<br/>samples = 43<br/>value = [3, 37, 3]<br/>class = 보통>, fillcolor="#57e994"] ;
73 -> 74 ;
75 [label=<축제 &le; 0.5<br/>samples = 40<br/>value = [1, 36, 3]<br/>class = 보통>, fillcolor="#4ee88f"] ;
74 -> 75 ;
76 [label=<samples = 39<br/>value = [0, 36, 3]<br/>class = 보통>, fillcolor="#49e78c"] ;
75 -> 76 ;
77 [label=<samples = 1<br/>value = [1, 0, 0]<br/>class = 혼잡>, fillcolor="#e58139"] ;
75 -> 77 ;
78 [label=<14시 &le; 0.5<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = 혼잡>, fillcolor="#f2c09c"] ;
74 -> 78 ;
79 [label=<samples = 1<br/>value = [0, 1, 0]<br/>class = 보통>, fillcolor="#39e581"] ;
78 -> 79 ;
80 [label=<samples = 2<br/>value = [2, 0, 0]<br/>class = 혼잡>, fillcolor="#e58139"] ;
78 -> 80 ;
81 [label=<기온(°C) &le; 28.35<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = 여유>, fillcolor="#ab7bee"] ;
73 -> 81 ;
82 [label=<samples = 3<br/>value = [0, 0, 3]<br/>class = 여유>, fillcolor="#8139e5"] ;
81 -> 82 ;
83 [label=<samples = 1<br/>value = [0, 1, 0]<br/>class = 보통>, fillcolor="#39e581"] ;
81 -> 83 ;
84 [label=<기온(°C) &le; 21.55<br/>samples = 18<br/>value = [8, 10, 0]<br/>class = 보통>, fillcolor="#d7fae6"] ;
72 -> 84 ;
85 [label=<풍속(m/s) &le; 1.25<br/>samples = 14<br/>value = [4, 10, 0]<br/>class = 보통>, fillcolor="#88efb3"] ;
84 -> 85 ;
86 [label=<습도(%) &le; 32.0<br/>samples = 8<br/>value = [4, 4, 0]<br/>class = 혼잡>, fillcolor="#ffffff"] ;
85 -> 86 ;
87 [label=<samples = 2<br/>value = [0, 2, 0]<br/>class = 보통>, fillcolor="#39e581"] ;
86 -> 87 ;
88 [label=<samples = 6<br/>value = [4, 2, 0]<br/>class = 혼잡>, fillcolor="#f2c09c"] ;
86 -> 88 ;
89 [label=<samples = 6<br/>value = [0, 6, 0]<br/>class = 보통>, fillcolor="#39e581"] ;
85 -> 89 ;
90 [label=<samples = 4<br/>value = [4, 0, 0]<br/>class = 혼잡>, fillcolor="#e58139"] ;
84 -> 90 ;
}
