digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Malgun Gothic"] ;
edge [fontname="Malgun Gothic"] ;
0 [label=<3-4교시 &le; 0.5<br/>samples = 562<br/>value = [174, 233, 155]<br/>class = 보통>, fillcolor="#e1fbec"] ;
1 [label=<11시 &le; 0.5<br/>samples = 394<br/>value = [52, 189, 153]<br/>class = 보통>, fillcolor="#e1fbec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<1-2교시 &le; 0.5<br/>samples = 336<br/>value = [11, 174, 151]<br/>class = 보통>, fillcolor="#e6fcef"] ;
1 -> 2 ;
3 [label=<금요일 &le; 0.5<br/>samples = 171<br/>value = [2, 65, 104]<br/>class = 여유>, fillcolor="#d1b6f5"] ;
2 -> 3 ;
4 [label=<15시 &le; 0.5<br/>samples = 138<br/>value = [2, 64, 72]<br/>class = 여유>, fillcolor="#f1eafc"] ;
3 -> 4 ;
5 [label=<습도(%) &le; 38.5<br/>samples = 90<br/>value = [0, 31, 59]<br/>class = 여유>, fillcolor="#c3a1f3"] ;
4 -> 5 ;
6 [label=<samples = 26<br/>value = [0, 18, 8]<br/>class = 보통>, fillcolor="#91f1b9"] ;
5 -> 6 ;
7 [label=<samples = 64<br/>value = [0, 13, 51]<br/>class = 여유>, fillcolor="#a16bec"] ;
5 -> 7 ;
8 [label=<기온(°C) &le; 6.7<br/>samples = 48<br/>value = [2, 33, 13]<br/>class = 보통>, fillcolor="#8ef0b7"] ;
4 -> 8 ;
9 [label=<samples = 7<br/>value = [1, 2, 4]<br/>class = 여유>, fillcolor="#cdb0f5"] ;
8 -> 9 ;
10 [label=<samples = 41<br/>value = [1, 31, 9]<br/>class = 보통>, fillcolor="#77eda8"] ;
8 -> 10 ;
11 [label=<습도(%) &le; 23.0<br/>samples = 33<br/>value = [0, 1, 32]<br/>class = 여유>, fillcolor="#853fe6"] ;
3 -> 11 ;
12 [label=<풍속(m/s) &le; 1.45<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = 여유>, fillcolor="#c09cf2"] ;
11 -> 12 ;
13 [label=<samples = 1<br/>value = [0, 1, 0]<br/>class = 보통>, fillcolor="#39e581"] ;
12 -> 13 ;
14 [label=<samples = 2<br/>value = [0, 0, 2]<br/>class = 여유>, fillcolor="#8139e5"] ;
12 -> 14 ;
15 [label=<samples = 30<br/>value = [0, 0, 30]<br/>class = 여유>, fillcolor="#8139e5"] ;
11 -> 15 ;
16 [label=<보강주 &le; 0.5<br/>samples = 165<br/>value = [9, 109, 47]<br/>class = 보통>, fillcolor="#97f1bd"] ;
2 -> 16 ;
17 [label=<금요일 &le; 0.5<br/>samples = 154<br/>value = [9, 108, 37]<br/>class = 보통>, fillcolor="#87efb3"] ;
16 -> 17 ;
18 [label=<기온(°C) &le; -11.15<br/>samples = 118<br/>value = [9, 91, 18]<br/>class = 보통>, fillcolor="#6eeca3"] ;
17 -> 18 ;
19 [label=<samples = 3<br/>value = [0, 0, 3]<br/>class = 여유>, fillcolor="#8139e5"] ;
18 -> 19 ;
20 [label=<samples = 115<br/>value = [9, 91, 15]<br/>class = 보통>, fillcolor="#69eb9f"] ;
18 -> 20 ;
21 [label=<가을 &le; 0.5<br/>samples = 36<br/>value = [0, 17, 19]<br/>class = 여유>, fillcolor="#f2eafc"] ;
17 -> 21 ;
22 [label=<samples = 14<br/>value = [0, 3, 11]<br/>class = 여유>, fillcolor="#a36fec"] ;
21 -> 22 ;
23 [label=<samples = 22<br/>value = [0, 14, 8]<br/>class = 보통>, fillcolor="#aaf4c9"] ;
21 -> 23 ;
24 [label=<금요일 &le; 0.5<br/>samples = 11<br/>value = [0, 1, 10]<br/>class = 여유>, fillcolor="#8e4de8"] ;
16 -> 24 ;
25 [label=<samples = 8<br/>value = [0, 0, 8]<br/>class = 여유>, fillcolor="#8139e5"] ;
24 -> 25 ;
26 [label=<9시 &le; 0.5<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = 여유>, fillcolor="#c09cf2"] ;
24 -> 26 ;
27 [label=<samples = 2<br/>value = [0, 0, 2]<br/>class = 여유>, fillcolor="#8139e5"] ;
26 -> 27 ;
28 [label=<samples = 1<br/>value = [0, 1, 0]<br/>class = 보통>, fillcolor="#39e581"] ;
26 -> 28 ;
29 [label=<금요일 &le; 0.5<br/>samples = 58<br/>value = [41, 15, 2]<br/>class = 혼잡>, fillcolor="#efb387"] ;
1 -> 29 ;
30 [label=<기온(°C) &le; 5.75<br/>samples = 45<br/>value = [39, 4, 2]<br/>class = 혼잡>, fillcolor="#e99356"] ;
29 -> 30 ;
31 [label=<풍속(m/s) &le; 0.55<br/>samples = 9<br/>value = [3, 4, 2]<br/>class = 보통>, fillcolor="#defbea"] ;
30 -> 31 ;
32 [label=<samples = 3<br/>value = [0, 3, 0]<br/>class = 보통>, fillcolor="#39e581"] ;
31 -> 32 ;
33 [label=<보강주 &le; 0.5<br/>samples = 6<br/>value = [3, 1, 2]<br/>class = 혼잡>, fillcolor="#f8e0ce"] ;
31 -> 33 ;
34 [label=<samples = 4<br/>value = [3, 1, 0]<br/>class = 혼잡>, fillcolor="#eeab7b"] ;
33 -> 34 ;
35 [label=<samples = 2<br/>value = [0, 0, 2]<br/>class = 여유>, fillcolor="#8139e5"] ;
33 -> 35 ;
36 [label=<samples = 36<br/>value = [36, 0, 0]<br/>class = 혼잡>, fillcolor="#e58139"] ;
30 -> 36 ;
37 [label=<기온(°C) &le; 23.65<br/>samples = 13<br/>value = [2, 11, 0]<br/>class = 보통>, fillcolor="#5dea98"] ;
29 -> 37 ;
38 [label=<samples = 11<br/>value = [0, 11, 0]<br/>class = 보통>, fillcolor="#39e581"] ;
37 -> 38 ;
39 [label=<samples = 2<br/>value = [2, 0, 0]<br/>class = 혼잡>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<금요일 &le; 0.5<br/>samples = 168<br/>value = [122, 44, 2]<br/>class = 혼잡>, fillcolor="#efb082"] ;
0 -> 40 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
41 [label=<기온(°C) &le; 8.55<br/>samples = 131<br/>value = [116, 15, 0]<br/>class = 혼잡>, fillcolor="#e89153"] ;
40 -> 41 ;
42 [label=<보강주 &le; 0.5<br/>samples = 26<br/>value = [12, 14, 0]<br/>class = 보통>, fillcolor="#e3fbed"] ;
41 -> 42 ;
43 [label=<기온(°C) &le; -2.6<br/>samples = 17<br/>value = [11, 6, 0]<br/>class = 혼잡>, fillcolor="#f3c6a5"] ;
42 -> 43 ;
44 [label=<12시 &le; 0.5<br/>samples = 7<br/>value = [2, 5, 0]<br/>class = 보통>, fillcolor="#88efb3"] ;
43 -> 44 ;
45 [label=<samples = 4<br/>value = [0, 4, 0]<br/>class = 보통>, fillcolor="#39e581"] ;
44 -> 45 ;
46 [label=<samples = 3<br/>value = [2, 1, 0]<br/>class = 혼잡>, fillcolor="#f2c09c"] ;
44 -> 46 ;
47 [label=<13시 &le; 0.5<br/>samples = 10<br/>value = [9, 1, 0]<br/>class = 혼잡>, fillcolor="#e88f4f"] ;
43 -> 47 ;
48 [label=<samples = 7<br/>value = [7, 0, 0]<br/>class = 혼잡>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<samples = 3<br/>value = [2, 1, 0]<br/>class = 혼잡>, fillcolor="#f2c09c"] ;
47 -> 49 ;
50 [label=<풍속(m/s) &le; 0.35<br/>samples = 9<br/>value = [1, 8, 0]<br/>class = 보통>, fillcolor="#52e891"] ;
42 -> 50 ;
51 [label=<samples = 1<br/>value = [1, 0, 0]<br/>class = 혼잡>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<samples = 8<br/>value = [0, 8, 0]<br/>class = 보통>, fillcolor="#39e581"] ;
50 -> 52 ;
53 [label=<풍속(m/s) &le; 2.05<br/>samples = 105<br/>value = [104, 1, 0]<br/>class = 혼잡>, fillcolor="#e5823b"] ;
41 -> 53 ;
54 [label=<samples = 81<br/>value = [81, 0, 0]<br/>class = 혼잡>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<풍속(m/s) &le; 2.15<br/>samples = 24<br/>value = [23, 1, 0]<br/>class = 혼잡>, fillcolor="#e68642"] ;
53 -> 55 ;
56 [label=<월요일 &le; 0.5<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = 혼잡>, fillcolor="#eeab7b"] ;
55 -> 56 ;
57 [label=<samples = 3<br/>value = [3, 0, 0]<br/>class = 혼잡>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<samples = 1<br/>value = [0, 1, 0]<br/>class = 보통>, fillcolor="#39e581"] ;
56 -> 58 ;
59 [label=<samples = 20<br/>value = [20, 0, 0]<br/>class = 혼잡>, fillcolor="#e58139"] ;
55 -> 59 ;
60 [label=<풍속(m/s) &le; 3.65<br/>samples = 37<br/>value = [6, 29, 2]<br/>class = 보통>, fillcolor="#6ceca2"] ;
40 -> 60 ;
61 [label=<12시 &le; 0.5<br/>samples = 35<br/>value = [4, 29, 2]<br/>class = 보통>, fillcolor="#5fea99"] ;
60 -> 61 ;
62 [label=<습도(%) &le; 62.5<br/>samples = 23<br/>value = [0, 21, 2]<br/>class = 보통>, fillcolor="#4ce78d"] ;
61 -> 62 ;
63 [label=<보강주 &le; 0.5<br/>samples = 21<br/>value = [0, 20, 1]<br/>class = 보통>, fillcolor="#43e687"] ;
62 -> 63 ;
64 [label=<samples = 19<br/>value = [0, 19, 0]<br/>class = 보통>, fillcolor="#39e581"] ;
63 -> 64 ;
65 [label=<samples = 2<br/>value = [0, 1, 1]<br/>class = 보통>, fillcolor="#ffffff"] ;
63 -> 65 ;
66 [label=<기온(°C) &le; 28.35<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = 보통>, fillcolor="#ffffff"] ;
62 -> 66 ;
67 [label=<samples = 1<br/>value = [0, 0, 1]<br/>class = 여유>, fillcolor="#8139e5"] ;
66 -> 67 ;
68 [label=<samples = 1<br/>value = [0, 1, 0]<br/>class = 보통>, fillcolor="#39e581"] ;
66 -> 68 ;
69 [label=<풍속(m/s) &le; 1.1<br/>samples = 12<br/>value = [4, 8, 0]<br/>class = 보통>, fillcolor="#9cf2c0"] ;
61 -> 69 ;
70 [label=<습도(%) &le; 55.0<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = 혼잡>, fillcolor="#eeab7b"] ;
69 -> 70 ;
71 [label=<samples = 3<br/>value = [3, 0, 0]<br/>class = 혼잡>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<samples = 1<br/>value = [0, 1, 0]<br/>class = 보통>, fillcolor="#39e581"] ;
70 -> 72 ;
73 [label=<습도(%) &le; 52.5<br/>samples = 8<br/>value = [1, 7, 0]<br/>class = 보통>, fillcolor="#55e993"] ;
69 -> 73 ;
74 [label=<samples = 5<br/>value = [0, 5, 0]<br/>class = 보통>, fillcolor="#39e581"] ;
73 -> 74 ;
75 [label=<samples = 3<br/>value = [1, 2, 0]<br/>class = 보통>, fillcolor="#9cf2c0"] ;
73 -> 75 ;
76 [label=<samples = 2<br/>value = [2, 0, 0]<br/>class = 혼잡>, fillcolor="#e58139"] ;
60 -> 76 ;
}
